## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/task_manager_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://task-app-mysql:3306/task_manager_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = ArunData@1984
#spring.datasource.password = Test@Data@321


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.boot.test=DEBUG